<!DOCTYPE html>
<html>
<head>
     <title> My Page </title>
	 <style>
	 body{
	     width="1100px";
		 background:lightgrey;
	     max-width:95%;
		 margin:auto;
	 }
	 
	 header h1{
	    margin-left:30%;
		
		
	 
	 }
	  section {
	          background:white;
			 flot:left;
		width:29.3%;
		margin:1%;
        padding:1%;
	 }
.team{
     display:flex;

}
  artical{
	          background:white;
			 flot:left;
		width:"1100px";
		margin:1%;
        padding:1%;
	 }
	  .name{
	       background:white;
		width:"1100px";
		height:"200px";
		margin:1%;
        padding:1%
		  
		
		
	 }
	 p{
text-align:justify;
}
	 artical p{
	 width:700px;
	 flot:left;
	 }
	 .name1{
	 "border:1px solid black;"
			            width:"200px";
						height:"200px";
						margin-left:75%;
						padding:1%;
						font-size:40px;
	 }
	  
	 .classname{
	            display:flex;
	 
	 }
	 
	 
	 
	 </style>	 
	
</head>
<body>
     <div style="border=1px solid white;width:80%;height:400px;">
      
          <header>
		  <h1>
		  	   <img src= "https://images.pexels.com/photos/188035/pexels-photo-188035.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>

	   </h1>
	  
	   </header>
	   </div>
	 <div class="team">
	  <section>
	  
	   <h2>About</h2>
	      <p>Every business has an origin story worth telling, and usually, one that justifies why you even do business and have clients.

some tennial enterprises have pages of content that can fit in this section, while startups can tell the story of how the company was born, its challenges, and its vision for the future.</p>
     
	 </section>
	 
	   <section>
	  
	     <h2>Company</h2>
	      <p>The brand that gave us “Just do it!” qualifies that tagline, which always felt a bit broad, to include boundaries. You can’t “just do it” without regard to the rules, as Knight clearly states. Those rules are what level the playing field and protect fair competition. But rules have nothing to do with the passion in which you play within them.</p>
	      </section>
		
		<section>
		<h2>Service</h2>
		 <p>The idea that one can go through life without conflict or issues arising is unrealistic. Some might dream of a frictionless ride through the world as the ideal journey, but without some form of pushback, growth is impossible. It is these problems that we face which build our character, engage our creativity and build humility.</p>
	     </section>
	  </div>
	  <div class="name">
	  <artical>
	      <h2>Content</h2>
		  <p>Using tools and strategies developed by author and motivational speaker Brian Tracy, FocalPoint Coaching offer business coaching services to help business owners and executives better manage their time, teams and money, and plan their exit strategies. The company was founded in 1999 and has been franchising since 2005, that is about 14 years ago.</p>
		  <h3>Sub Header</h3>
		  <p>The company was founded in 2002 and has coached thousands of business professionals across the globe. The company has been franchising since 2003, that is about 16 years ago. The Growth Coach has her corporate head office at 4755 Lake Forest Dr. Cincinnati, OH 45242 and the current CEO of the company is Gary Green and the Parent Company of The Growth Coach is Strategic Franchising.

The Growth Coach has relationships with third-party sources which offer financing to cover franchise fee, startup costs, and payroll et al. The company is seeking new franchise units from all across the United States of America and also from across the world.</p>
           
      
		    </artical>
			</div>
			<footer>
			<h2 style="text-align:center;">Gallery</h2>
			<div class="classname">
			<div style="border=1px solid black;width:30%;height:100px;background:skyblue;margin:0.5%;">
		        <p style="text-align:center;font-size:30px;padding-top:10%"> Gallery Image </p>
			</div>
			<div style="border=1px solid black;width:30%;height:100px;background:lightgreen;margin:0.5%;">
			 <p style="text-align:center;font-size:30px;padding-top:10%"> Gallery Image </p>
			</div>
               <div style="border=1px solid black;width:30%;height:100px;background:yellow;margin:0.5%;">
			    <p style="text-align:center;font-size:30px;padding-top:10%"> Gallery Image </p>
			</div>
               <div style="border=1px solid black;width:30%;height:100px;background:red;margin:0.5%;">
			    <p style="text-align:center;font-size:30px;padding-top:10%"> Gallery Image </p>
			</div>
              </div> 
 
		  
		 
		 </footer>
		 
		
		  
	  
	  </body>
	  </html>
	  